@colorEasyJet: #f60;
body {
  padding-top: 70px;
}

footer {
  margin: 50px 0;
}

.navbar-inverse {
  background-color: @colorEasyJet;
  border-color: @colorEasyJet;
}

.row-footer {
  margin: 0px auto;
  padding: 20px 0px;
  background-color: #AfAfAf;
}

.navbar-brand {
  padding: 9px;
  img {
    height: 35px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: white;
  display: none;
  div {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    animation: spin 2s linear infinite;
    right: 0;
    border: 16px solid #f3f3f3;
    border-top: 16px solid #f60;
    border-radius: 50%;
    width: 120px;
    height: 120px;
  }
}

.btn-flight {
  color: #fff;
  background-color: #f60;
  border: 1px solid white;
}

.carousel {
  .item {
    height: 600px;
  }
}

.item {
  img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 600px;
  }
}

#carouselButtons {
  right: 0px;
  position: absolute;
  bottom: 0px;
}

.carousel-caption {
  h2 {
    margin-bottom: 50%;
  }
  p {
    margin-bottom: 30px;
  }
}
