@colorEasyJet: #f60;
body {
  padding-top: 70px;
}

footer {
  margin: 50px 0;
}

.navbar-inverse {
  background-color: @colorEasyJet;
  border-color: @colorEasyJet;
}

.row-footer {
  margin: 0px auto;
  padding: 20px 0px;
  background-color: #AfAfAf;
}

.portfolio-item {
  margin-bottom: 25px;
}